---
- name: Search for and log Windows updates
  hosts: windows
  gather_facts: yes
  vars:
    update_categories:
      - SecurityUpdates
      - CriticalUpdates
      - UpdateRollups
      # - DefinitionUpdates
      # - Updates
      # - FeaturePacks
      # - ServicePacks
      # - Tools
      # - Connectors
    log_file: C:\available_updates.txt
  tasks:
    - name: Search for specified updates
      ansible.windows.win_updates:
        category_names: "{{ update_categories }}"
        state: searched
      register: update_result

    - name: Write update search result to file
      ansible.windows.win_shell: |
        $updates = @'
        {{ update_result.updates | to_json }}
        '@
        $updates | ConvertFrom-Json | ConvertTo-Json -Depth 5 | Out-File -FilePath {{ log_file }}
      when: update_result.updates | length > 0

    - name: Display the update search result
      debug:
        var: update_result.updates

    - name: Check if updates were found and display message
      ansible.builtin.debug:
        msg: "Updates were found and logged to {{ log_file }}"
      when: update_result.updates | length > 0

    - name: Log when no updates are found
      ansible.builtin.debug:
        msg: "No updates found."
      when: update_result.updates | length == 0